<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.mskcc.cmo</groupId>
	<artifactId>new-request-subscriber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>new-request-subscriber</name>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>1.8</maven.compiler.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>
	
	<repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </pluginRepository>
  </pluginRepositories>

	<dependencies>
	  <dependency>
        <groupId>com.github.mskcc</groupId>
        <artifactId>cmo-messaging-java</artifactId>
        <version>81258a16d63cea640e4d80efb5df5100a6ff4dea</version>
      </dependency>
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.3.3.RELEASE</version>
		</dependency>
		
	<dependency>
      <groupId>io.nats</groupId>
      <artifactId>jnats</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.nats</groupId>
      <artifactId>java-nats-streaming</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
